{
    "name": "chat-webapp",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "devStart": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "socket.io": "^4.8.1",
        "sqlite3": "^5.1.7"
    }
}
